# tk pkg-config source file

prefix=/Users/Dimpu07/Desktop/secure_chat_v2/backend_and_db/sma
exec_prefix=/Users/Dimpu07/Desktop/secure_chat_v2/backend_and_db/sma
libdir=/Users/Dimpu07/Desktop/secure_chat_v2/backend_and_db/sma/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.13
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  
Cflags: -I${includedir}
