==> 2024-04-02 23:20:47 <==
# cmd: /Users/Dimpu07/miniforge3/bin/conda create --prefix ./sma python=3.8
# conda version: 24.1.2
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.2.0-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_1
+conda-forge/osx-arm64::bzip2-1.0.8-h93a5062_5
+conda-forge/osx-arm64::ca-certificates-2024.2.2-hf0a4a13_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libsqlite-3.45.2-h091b4b1_0
+conda-forge/osx-arm64::libzlib-1.2.13-h53f4e23_5
+conda-forge/osx-arm64::ncurses-6.4.20240210-h078ce10_0
+conda-forge/osx-arm64::openssl-3.2.1-h0d3ecfb_1
+conda-forge/osx-arm64::python-3.8.19-h2469fbe_0_cpython
+conda-forge/osx-arm64::readline-8.2-h92ec313_1
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
# update specs: ['python=3.8']
